<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: black;
}
</style>
</head>
<body>

<ul>
 <li><a href="https://cherses1234.github.io/Web-design/ResesCraftsandThings.html">Home</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/Products.html">Products</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/contactus.html">Contact Us</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/form.html">Add to Cart</a></li>
</ul>

</body>
</html>

<html>
<body>

<h1>About Us</h1>


<h2>Mission Statement</h2>

<p>To continue serving and collaborate with both loyal and potenial customers who are in need of act supplies of good quality and attractive prices.<p/> 

<h2>Vision Statement</h2>

<p>Our vision is to open multiple franchises both regionally and internationally whislt gaining  a larger customer base and continuously serving affordable prices and head turning deals.</p>

<h2>Values</h2>

<p>We are committed to new ideas that add value for our customers, our business, and our world.</p>

</body>
</html>

<html>
<body>

<h1>RESES ARTS AND CRAFT</h1>
<img src="https://kssunews.files.wordpress.com/2016/12/art.jpg" alt="Art palette" width="300" height="200">

</body>
</html>

<html>
<body>

<h2>Background</h2>

<p>An arts and crafts store is a sanctuary for creativity and innovation where artist are free to openly express themselves through the items in which they purchase. Craft stores like myself, cater to those individuals whom are now exploring their love for art and those that are branching out into there artistic potenial.</p>

</body>
</html>
 
<html>
<style>
.myDiv {
  border: 5px outset lightblue;
  background-color: lightgreen;    
  text-align: center;
}
</style>
</html>

<html>
<style>
body {
  background-color: lightblue;
}
</style>
</html>
