<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: black;
}
</style>
<body>

<ul>
  <li><a href="https://cherses1234.github.io/Web-design/ResesCraftsandThings.html">Home</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/Products.html">Products</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/contactus.html">Contact Us</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/form.html">Add to Cart</a></li>
</ul>

</body>
</html>


<html>
<body>

<h1>Contact us:</h1>
<p>Cellphone:765-9493</p>
<p>Email:cheresebrumant@gmail.com</p>
<p>Instagram:ResesCraftsandThings</p>
<p>Instagram:ResesCraftsandThings</p>


<p><b>Tip:</b>Cellphone hours are within 9-5pm.</p>

</body>
</html>

<html>
<style>
.myDiv {
  border: 5px outset lightblue;
  background-color: lightgreen;    
  text-align: center;
}
</style>
</html>

<html>
<style>
body {
  background-color: lightblue;
}
</style>

</html>
