
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: black;
}
</style>
<body>

<ul>
  <li><a href="C:\Users\chere\OneDrive\Documents\Web designs\ResesCraftsandThings.html">Home</a></li>
  <li><a href="file:///C:/Users/chere/OneDrive/Documents/Web%20designs/Products.html">Products</a></li>
  <li><a href="C:\Users\chere\OneDrive\Documents\Web designs\contactus.html">Contact Us</a></li>
  <li><a href="file:///C:/Users/chere/OneDrive/Documents/Web%20designs/form.html">Add to Cart</a></li>

</ul>

</body>
</html>

<html>
<style>
div {
  background-color: white;
  width: 400px;
  border: 15px solid darkblue;
  padding: 50px;
  margin: 20px;
}
</style>
<body>


<div><h1>Add to Cart Form</h1>

   <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="script.js"></script>
</head>


	<form>

    	<div>
    	<label for="fname">First name:</label>
		<input type="text" name="fname" id="fname" placeholder="Andrew"> 
		<span id="fname_error"></span> 
        </div>

        <br>

        <div>
        
     		<label for="lname">Last name:</label>
		<input type="text" id="lname" placeholder="Bob">
        </div>
	
	<br>

        <div>
        
     		<label for="phone">Phone number:</label>
		<input type="tel" id="phone" placeholder="(000)000-000">
        </div>

	<br>

        <div>
        
     		<label for="email">Email:</label>
		<input type="email" id="email" placeholder="AndrewBob@gmail.com">
        </div>

	<br>

        <div>
        
     		<label for="quantity">Quantity:</label>
		<input type="number" id="quantity" name="quantity" min="0" max="100" value="1">
        </div>

	<br>

        <div>
        
     		<label for="item">Item:</label>
		<input type="text" id="item" placeholder="Paint brush">
        </div>

	<br>

        <div>
        
     		<label for="payment">Payment:</label>
		<select id="payment" name="payment">
		    <option value="linx">Linx</option>
		    <option value="creditcard">Credit card</option>
		    <option value="Cashondelivery">Cash on delivery</option>
		</select>
        </div>
        
	  <button type="submit">Submit</button>
      	  <button type="reset">Reset</button>
 	  </form>
      
 </body>
 </html>
 
 
<html>
<style>

body {
  background-color: lightblue;
}
</style>

</html>
