<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: black;
}
</style>
</head>
<body>

<ul>
   <li><a href="https://cherses1234.github.io/Web-design/index.html">Home</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/Products.html">Products</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/contactus.html">Contact Us</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/form.html">Add to Cart</a></li>

</ul>

</body>
</html>

<html>
  <head>
    <meta charset="utf-8" />
    <h1>Reses Craft & Things</h1>
  </head>

<head>
<style>
img {
  float: right;
}
</style>
</head>
<body>

<h2>Description</h2>
<p>This is an arts and craft store with the sole purpose of selling affordable arts and craft supplies all whilst bringing colour and creativity to the lives of its customers.</p>
<p><img src="https://burst.shopifycdn.com/photos/arts-crafts-in-blue.jpg?width=1850&format=pjpg&exif=0&iptc=0" alt="Logo" style="width:600px;height:400px;margin-left:15px;"></p>


</body>
</html>

<html>
<head>
<style>
img {
  float: none;
}
</style>
</head>
<body>

<h2>List of Items Offered</h2>

<p>Paint and Brushes.....................Pen,Pencils and Ruler</p>

<p><img src="https://th.bing.com/th/id/OIP.c_mLYq96U_x4bmVDizW-cQHaIs?rs=1&pid=ImgDetMain" alt="Paintandbrushes" style="width:170px;height:170px;">


<img src="https://th.bing.com/th/id/OIP.fcdRxWpZ0dP7lfJpblTcsQHaHa?w=996&h=996&rs=1&pid=ImgDetMain" alt="Penpencilandruler" style="width:170px;height:170px;">
</p>



<p>Paper and Scissors....................Decorations</p>

<p><img src="https://blogsmedia.lse.ac.uk/blogs.dir/8/files/2018/10/scissors-1803670_1920.jpg" alt="Paperandscissors" style="width:170px;height:170px;">

<img src="https://www.thesprucecrafts.com/thmb/yeAP5qP8EkNYiSFEvHf59kc3rg8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/painting-tools-on-wooden-board-122293329-5c34e66cc9e77c0001280f69.jpg" alt="Decoration" style="width:170px;height:170px;">
</p>


</body>
</html>

<html>
<body>

<h1>About Us</h1>


Read about us <a href="https://cherses1234.github.io/Web-design/About Us.html">About Us</a>.


</body>
</html>

<html>
<head>
<style>
.myDiv {
  border: 5px outset lightblue;
  background-color: lightgreen;    
  text-align: center;
}
</style>
</head>
</html>

<html>
<head>
<style>
body {
  background-color: lightblue;
}
</style>
</head>

</html>
