<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: black;
}
</style>
<body>

<ul>
 <li><a href="https://cherses1234.github.io/Web-design/ResesCraftsandThings.html">Home</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/Products.html">Products</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/contactus.html">Contact Us</a></li>
  <li><a href="https://cherses1234.github.io/Web-design/form.html">Add to Cart</a></li>
</ul>

</body>
</html>


<html>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<body>

<h1>Prices</h1>

<table>
  <tr>
    <th>Items</th>
    <th>Prices</th>
  </tr>
  <tr>
    <td>Paint</td>
    <td>$25</td>
  </tr>
  <tr>
    <td>Paint Brush</td>
    <td>$8</td>
  </tr>
   <tr>
    <td>Pen</td>
    <td>$5</td>
  </tr>
   <tr>
    <td>Pencil</td>
    <td>$3</td>
  </tr>
   <tr>
    <td>Ruler</td>
    <td>$6</td>
  </tr>
   <tr>
    <td>Scrap book</td>
    <td>$10</td>
  </tr>
   <tr>
    <td>Scissors</td>
    <td>$6</td>
  </tr> 
  <tr>
    <td>decorations(gems)</td>
    <td>$3 each</td>
  </tr>
 
  
</table>

</body>
</html>

<html>
<body>



<h2>Beginner Special= $60</h2>
<p> <img src="https://th.bing.com/th/id/OIP.yQFPPgXKdP-fm4bRiYJcIwHaHa?w=2000&h=2000&rs=1&pid=ImgDetMain" alt="10% OFF" width="300" height="300" style="float:right"></p>
<p>This special consist of:</p>
<p>.1 Scrap book.</p>
<p>.2 Pens</p>
<p>.2 Pencils</p>
<p>.1 Ruler</p>
<p>.1 Paint</p>
<p>.3 Paint Brushes</p>

<h2>Art Lovers$120</h2>
<p>This special consist of:</p>

<p>.1 Scrap book</p>
<p>.5 Pens</p>
<p>.4 Pencils</p>
<p>.2 Ruler</p>
<p>.2 Paint</p>
<p>.10 Paint Brushes</p><img src="https://images.emojiterra.com/mozilla/1024px/1f193.png" alt="Free" width="100" height="100" style="float:left"></p>


<h2>Buy 2 Get 1 FREE</h2>
<p>This offer only applies to Scrap books, rulers and paint.</p>


<h2>10% OFF </h2>
<h3>Purchases $150 and above will receive a 10% discount. </h3>

</body>
</html>

<html>
<body>

<h2> SELECT A SPECIALS!!!</h2>

<form>
  <label for="browser">Steal of a deal:</label>
  <input list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="Beginner Special">
    <option value="Art Lovers">
    <option value="Buy 2 Get 1 FREE">
    <option value="10% OFF">
  </datalist>
  <input type="submit">
</form>

</body>
</html

<html>
<style>
.myDiv {
  border: 5px outset lightblue;
  background-color: lightgreen;    
  text-align: center;
}
</style>
</html>

<html>
<style>
body {
  background-color: lightblue;
}
</style>

</html>
